<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的</title>
    <link rel="stylesheet" href="../css/music.css">
    <link rel="stylesheet" href="../icon图标/iconfont.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: linear-gradient(to top, #d9afd9 0%,#97d9e1 30%,  #97d9e1 100%);
        height: 100%;
    }
    .header{
        margin: auto;
        width: 800px;
        background: #ffffff4b;
    }
    .d1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        text-align: left;
    }
    .d1 img{
        width: 160px;;
        border-radius: 80px;
        border:4px solid #acacac;
        margin-top: 20px;
    }
    .u1{
        margin: auto;
        width: 600px;
        background-color: #c8c6d640;
    }
    .u1 ul {
        border: 2px solid #bababa;
        list-style-type: none; 
        padding: 0; 
    }
    .D1 ul li{
        margin-bottom: 10px; 
        padding: 10px;
        list-style: none;
        
    }
    .D1 ul li a{
        text-decoration: none;
        color: #000000; 
    }
</style>
<body>
    <div class="navbar">
        <span class="iconfont icon-vynil"></span>
        <a href="#" class="logo">JayMusic</a>
        <ul class="nav">
            <li class="search">
                <span class="search-box">
                    <input type="text" placeholder="功能未完善" class="search">
                </span>
            </li>
            <li><a href="../src/music.html#home">主页</a></li>
            <li><a href="../src/music.html#rec">推荐</a></li>
            <li><a href="../src/music.html#love">喜欢</a></li>
            <li><a href="../src/my.html">我的</a></li>
            <li><a href="#set">设置</a></li>
        </ul>
    </div>
    <div class="header">
        <div class="D1">
            <div class="d1">
                <img src="../image/头像.jpg">
                <h1 style="font-family: '仿宋';">48 郑佳彬</h1>
            </div>
                <hr>
                <br>
                <p style="font-size: 13px;margin-left: 100px;">历史听歌</p>
                
            <div class="u1">
                <ul>
                    <li><a href="">以父之名</a></li>
                    <li><a href="">反方向的钟</a></li>
                    <li><a href="">倒影</a></li>
                    <li><a href="">一路向北</a></li>
                    <li><a href="">还在流浪</a></li>
                    <li><a href="">等你下课</a></li>
                    <li><a href="">半岛铁盒</a></li>
                    <li><a href="">黑色毛衣</a></li>
                    <li><a href="">蒲公英的约定</a></li>
                    <li><a href="">晴天</a></li>
                    <li><a href="">搁浅</a></li>
                    <li><a href="">爱在西元前</a></li>
                </ul>
            </div>
        </div>
        <div>

        </div>
    </div>
    </header>
</body>
</html>